# backend-prepare

./: API_README.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/api/coupon/controller/: CouponController.java
src/main/java/com/api/coupon/domain/: Coupon.java  CouponDiscountInfo.java  CouponType.java  Coupons.java  DiscountResult.java  UserCoupon.java
src/main/java/com/api/coupon/dto/: CalculateDiscountRequest.java  CalculateDiscountResponse.java  CouponResponse.java  IssueCouponRequest.java
src/main/java/com/api/coupon/repository/: CouponRepository.java  UserCouponRepository.java
src/main/java/com/api/coupon/service/: CouponQueryService.java  CouponService.java  CouponServiceAnswer.java
src/main/java/com/platform/: BackendPrepareApplication.java
src/main/java/com/platform/stock/controller/: MenuController.java  OrderController.java
src/main/java/com/platform/stock/domain/: Menu.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/platform/stock/dto/: CreateOrderRequest.java  MenuResponse.java  OrderResponse.java
src/main/java/com/platform/stock/repository/: MenuRepository.java  OrderRepository.java
src/main/java/com/platform/stock/service/: MenuService.java  OrderService.java  OrderServiceWithOptimisticLock.java  OrderServiceWithPessimisticLock.java
src/main/resources/: application.yml
src/test/java/com/api/coupon/service/: CouponServiceTest.java
src/test/java/com/platform/stock/service/: OrderConcurrencyTest.java
